LFakeRoot
synthetic < JavaScriptLoader, LFakeRoot, fakeRootMethod()V >
Instructions:
BB0
0   v2 = new <JavaScriptLoader,L/C:/UNI-MS/projects-java/WALA-start-master/test.js>@0
BB1
1   v3 = invoke v2@1 exception:v4
BB2
2   v5 = new <JavaScriptLoader,Lprologue.js>@2
BB3
3   v6 = invoke v5@3 exception:v7
BB4

L/C:/UNI-MS/projects-java/WALA-start-master/test.js
<Code body of function L/C:/UNI-MS/projects-java/WALA-start-master/test.js>
Instructions:
BB0
BB1
0   v1 = new <JavaScriptLoader,LArray>@0     test.js [0->551] (line 1) [1=[arguments]]
3   v7 = global:global $                     test.js [0->1] (line 1)
4   check v7                                 test.js [0->1] (line 1)
BB2
5   v9 = global:global __WALA__int3rnal__globaltest.js [0->11] (line 1)
6   v11 = global:global document             test.js [2->10] (line 1)
7   check v11                                test.js [2->10] (line 1)
BB3
8   v5 = invoke v7@8 v9,v11 exception:v12    test.js [0->11] (line 1) [5=[$$destructure$rcvr1]]
BB4
11   v18 = global:global Function            test.js [0->550] (line 1)
12   v15 = construct v18@12 v17:#L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18 exception:v16test.js [0->550] (line 1)
13   v14 = dispatch v13:#ready@13 v5,v15 exception:v23test.js [0->550] (line 1) [13=[$$destructure$elt1]5=[$$destructure$rcvr1]]
BB5

L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18/getUserFeed
<Code body of function L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18/getUserFeed>
Instructions:
BB0
BB1
0   v4 = new <JavaScriptLoader,LArray>@0     test.js [187->547] (line 8) [4=[arguments]]
3   v9 = global:global $                     test.js [221->222] (line 9) [9=[$$destructure$rcvr5]]
4   check v9                                 test.js [221->222] (line 9) [9=[$$destructure$rcvr5]]
BB2
7   v14 = global:global Object               test.js [228->543] (line 9)
8   check v14                                test.js [228->543] (line 9)
BB3
9   v12 = construct v14@9 exception:v15      test.js [228->543] (line 9)
BB4
10   v17 = binaryop(add) v18:#https://api.instagram.com/v1/users/ , v3test.js [241->288] (line 10) [3=[user_id]]
11   fieldref v12.v16:#url = v17 = v17       test.js [228->543] (line 9)
BB5
12   fieldref v12.v19:#dataType = v20:#jsonp = v20:#jsonptest.js [228->543] (line 9)
BB6
13   fieldref v12.v21:#type = v22:#GET = v22:#GETtest.js [228->543] (line 9)
BB7
14   v25 = global:global Object              test.js [346->373] (line 13)
15   check v25                               test.js [346->373] (line 13)
BB8
16   v24 = construct v25@16 exception:v26    test.js [346->373] (line 13)
BB9
17   v29 = global:global accessToken         test.js [361->372] (line 13)
18   check v29                               test.js [361->372] (line 13)
BB10
19   fieldref v24.v27:#access_token = v29 = v29test.js [346->373] (line 13)
BB11
20   fieldref v12.v23:#data = v24 = v24      test.js [228->543] (line 9)
BB12
21   v34 = global:global Function            test.js [228->543] (line 9)
22   v31 = construct v34@22 v33:#L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18/getUserFeed//C:/UNI-MS/projects-java/WALA-start-master/test.js@390:success exception:v32test.js [228->543] (line 9)
23   fieldref v12.v30:#success = v31 = v31   test.js [228->543] (line 9)
BB13
24   v11 = dispatch v10:#ajax@24 v9,v12 exception:v36test.js [221->544] (line 9) [10=[$$destructure$elt5]9=[$$destructure$rcvr5]]
BB14

LFunction
<ctor for <JavaScriptLoader,LFunction>(L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18/getUserFeed//C:/UNI-MS/projects-java/WALA-start-master/test.js@390:success)>
Instructions:
BB0
0   v2 = new <JavaScriptLoader,LArray>@0
BB1
1   v4 = getfield < JavaScriptLoader, LRoot, prototype, <JavaScriptLoader,LRoot> > v1
BB2
2   v5 = new <JavaScriptLoader,L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18/getUserFeed//C:/UNI-MS/projects-java/WALA-start-master/test.js@390:success>@2
BB3
3   v7 = new <JavaScriptLoader,LObject>@3
BB4
4   set_prototype(v5, v4)
5   putfield v5.< JavaScriptLoader, LRoot, prototype, <JavaScriptLoader,LRoot> > = v7
BB5
6   putfield v7.< JavaScriptLoader, LRoot, constructor, <JavaScriptLoader,LRoot> > = v5
BB6
7   return v5
BB7

LFunction
<ctor for <JavaScriptLoader,LFunction>(L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18)>
Instructions:
BB0
0   v2 = new <JavaScriptLoader,LArray>@0
BB1
1   v4 = getfield < JavaScriptLoader, LRoot, prototype, <JavaScriptLoader,LRoot> > v1
BB2
2   v5 = new <JavaScriptLoader,L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18>@2
BB3
3   v7 = new <JavaScriptLoader,LObject>@3
BB4
4   set_prototype(v5, v4)
5   putfield v5.< JavaScriptLoader, LRoot, prototype, <JavaScriptLoader,LRoot> > = v7
BB5
6   putfield v7.< JavaScriptLoader, LRoot, constructor, <JavaScriptLoader,LRoot> > = v5
BB6
7   return v5
BB7

L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18
<Code body of function L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18>
Instructions:
BB0
BB1
0   v3 = new <JavaScriptLoader,LArray>@0     test.js [18->549] (line 1) [3=[arguments]]
1   v7 = global:global Function              test.js [18->549] (line 1)
2   v4 = construct v7@2 v6:#L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18/getUserFeed exception:v5test.js [18->549] (line 1) [4=[getUserFeed]]
3   global:global accessToken = v8:#1817903308.61dc8e8.b3b9467450fd463d980a15132803f463test.js [32->99] (line 2)
4   v12 = global:global getLikesByPhoto      test.js [103->118] (line 3)
5   check v12                                test.js [103->118] (line 3)
BB2
6   v14 = global:global __WALA__int3rnal__globaltest.js [103->150] (line 3)
7   v10 = invoke v12@7 v14,v15:#448979387270691659_45818965 exception:v16test.js [103->150] (line 3)
BB3
8   global:global id = v17:#1.0              test.js [154->160] (line 4)
9   v20 = global:global __WALA__int3rnal__globaltest.js [169->184] (line 6)
10   v21 = global:global id                  test.js [181->183] (line 6)
11   check v21                               test.js [181->183] (line 6)
BB4
12   v19 = invoke v4@12 v20,v21 exception:v22test.js [169->184] (line 6) [4=[getUserFeed]]
BB5

LFunction
<ctor for <JavaScriptLoader,LFunction>(L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18/getUserFeed)>
Instructions:
BB0
0   v2 = new <JavaScriptLoader,LArray>@0
BB1
1   v4 = getfield < JavaScriptLoader, LRoot, prototype, <JavaScriptLoader,LRoot> > v1
BB2
2   v5 = new <JavaScriptLoader,L/C:/UNI-MS/projects-java/WALA-start-master/test.js//C:/UNI-MS/projects-java/WALA-start-master/test.js@18/getUserFeed>@2
BB3
3   v7 = new <JavaScriptLoader,LObject>@3
BB4
4   set_prototype(v5, v4)
5   putfield v5.< JavaScriptLoader, LRoot, prototype, <JavaScriptLoader,LRoot> > = v7
BB5
6   putfield v7.< JavaScriptLoader, LRoot, constructor, <JavaScriptLoader,LRoot> > = v5
BB6
7   return v5
BB7